# ohtu-2019

./: .gitignore  retro.md
viikko1/tehtavat14-16/: build.gradle
viikko1/tehtavat14-16/gradle/wrapper/: gradle-wrapper.properties
viikko1/tehtavat14-16/src/main/java/ohtuesimerkki/: Statistics.java
viikko1/tehtavat14-16/src/test/java/ohtuesimerkki/: StatisticsTest.java
viikko2/tehtava1/: settings.gradle
viikko2/tehtava11/src/main/java/ohtu/: Main.java
viikko2/tehtava7/: haara2.txt
viikko2/tehtavat9-12/src/main/java/ohtu/: Main.java
viikko3/cucumber/src/main/java/ohtu/: Counter.java
viikko3/tehtava1/: build.gradle
viikko3/tehtava1-3/: build.gradle
viikko3/tehtava1-3/src/main/java/ohtu/: Main.java
viikko3/tehtava1/src/main/java/ohtu/: Player.java
viikko3/tehtava5-6/src/test/resources/ohtu/: login.feature
viikko3/tehtava5/src/test/java/ohtu/: Stepdefs.java
viikko3/tehtava5/src/test/resources/ohtu/: new_user.feature
viikko3/tehtava7-11/: .gitignore
viikko3/tehtava7-11/src/main/java/ohtu/: Tester.java
viikko3/tehtava7-11/src/test/java/ohtu/: RunCucumberTest.java  Stepdefs.java
viikko3/tehtava7-11/src/test/resources/ohtu/: logging_in.feature  register.feature
viikko4/tehtava1/src/test/java/ohtu/: KauppaTest.java
viikko4/tehtava3-4/: build.gradle
viikko4/tehtava3-4/src/test/java/ohtu/verkkokauppa/: KauppaTest.java
viikko4/tehtava6/src/main/java/ohtu/: TennisGame.java
viikko5/tehtava1-3/: tiedosto
viikko5/tehtava4-5/src/main/java/ohtu/: Komento.java  Tapahtumankuuntelija.java
viikko6/: PULL.md
viikko6/tehtavat1-5/src/main/java/statistics/: Main.java  QueryBuilder.java
viikko7/: MERGE.md
(+22 files in other folders)
