plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

repositories {
    jcenter()
}

dependencies {
    implementation "com.google.guava:guava:28.1-jre"
    implementation "org.springframework:spring-core:5.2.0.RELEASE"
    implementation "org.springframework:spring-context:5.2.0.RELEASE"
    implementation "org.springframework:spring-context-support:5.2.0.RELEASE"
    implementation "org.springframework:spring-beans:5.2.0.RELEASE"
    testImplementation "org.mockito:mockito-core:3.1.0"
    testImplementation "junit:junit:4.12"
}

application {
    mainClassName = 'ohtu.Main'
}

run {
    standardInput = System.in
}