apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ohtu.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.10'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

jar {
    manifest {
        attributes 'Main-Class': 'ohtu.Main'
    }
}